CLIENT_ID = 21626
CLIENT_SECRET = Xt98yhUGRnBzzfyd1OeACVS1MzQag3PdxbGwAhdy
REDIRECT_URL = azyx://callback
CONSUMET_URL = https://consumet-ryan.vercel.app/
HIANIME_URL = https://hianime-noir.vercel.app/
KAKALOT_URL = https://kakalot-ryan.vercel.app/
PROXY_URL = https://proxy-ryan.vercel.app/cors?url=